DOTALIGN_CLOUD_BASE_URL="URL. The base url for your Dotalign Cloud deployment"
TENANT_ID="GUID. The id of the tenant where your instance of DotAlign Cloud is"
CLIENT_ID="GUID. The id of the app registration corresponding to the client application"
CLIENT_SECRET="A secret created in the app registration corresponding to the client application"    
SCOPE="The scope mapping to the API that your DotAlign Cloud instance has exposed"